# Heiko_Evaluation

./: README.md
Evaluation_Project/: annotations.csv  annotations10.csv  loop.sh  loop_pytorch.sh  loop_tensorflow.sh  pom.xml  result.xml
Evaluation_Project/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
Evaluation_Project/javadoc/de/heikozelt/objectdetection/: Eval.html  EvalTest.html  ImageWithObjects.html  ImageWithObjectsTest.html  MultiSet.html  MultiSetTest.html  PrecisionAndRecall.html  PrecisionAndRecallTest.html  package-summary.html  package-tree.html  package-use.html
Evaluation_Project/javadoc/de/heikozelt/objectdetection/class-use/: Eval.html  EvalTest.html  ImageWithObjects.html  ImageWithObjectsTest.html  MultiSet.html  MultiSetTest.html  PrecisionAndRecall.html  PrecisionAndRecallTest.html
Evaluation_Project/javadoc/de/heikozelt/objectdetection/xml/: BoundBox.html  DetObject.html  DetObjects.html  GmafCollection.html  GmafData.html  package-summary.html  package-tree.html  package-use.html
Evaluation_Project/javadoc/de/heikozelt/objectdetection/xml/class-use/: BoundBox.html  DetObject.html  DetObjects.html  GmafCollection.html  GmafData.html
Evaluation_Project/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Evaluation_Project/src/main/java/de/heikozelt/objectdetection/: Eval.java  ImageWithObjects.java  MultiSet.java  PrecisionAndRecall.java  package-info.java
Evaluation_Project/src/test/java/de/heikozelt/objectdetection/: EvalTest.java  ImageWithObjectsTest.java  (+3 more)
(+6 files in other folders)
